name: Testing status check
on:
  pull_request:
    branches:
      - 'ci-test/built-base'
      - 'ci-test/committed-base'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Testing status check"
